<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta charset="utf-8">
    <title>Gradients</title>
  </head>
  <body>

    <!-- start of the head section -->
    <section class="head">
      <div class="logo-box">
        <div class="row-1">
          <span id="rect-box"></span><span id="ui">UI</span>
        </div>
        <div class="row-2">
          <span id="head-low-text">gradients</span>
        </div>
      </div>
    </section>
    <!-- end of the head section -->

    <section class="gradients gradient-1">

      <div class="rows grid-row-1">
        <div class="boxc">
          <div class="grad-title">
            <span>Selenium</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-1">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>pink flower</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-2">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>orange fun</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-3">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>digital water</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-4">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>


      <div class="rows grid-row-2">
        <div class="boxc">
          <div class="grad-title">
            <span>argon</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-5">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>summer</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-6">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>orange coral</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-7">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>purpink</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-8">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>


      <div class="rows grid-row-3">
        <div class="boxc">
          <div class="grad-title">
            <span>dull</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-9">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>broken hearts</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-10">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>subu</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-11">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>crimson tide</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-12">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-4">
        <div class="boxc">
          <div class="grad-title">
            <span>alive</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-13">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>Relay</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-14">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>meredian</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-15">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>mello</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-16">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-5">
        <div class="boxc">
          <div class="grad-title">
            <span>crystal clear</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-17">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>sunkist</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-18">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>html</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-19">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>maldives</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-20">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-6">
        <div class="boxc">
          <div class="grad-title">
            <span>celestial</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-21">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>love and liberty</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-22">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>CYFTLT</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-23">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>honew dew</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-24">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-7">
        <div class="boxc">
          <div class="grad-title">
            <span>roseanna</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-25">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>easy med</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-26">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>vice city</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-27">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>ibiza sunset</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-28">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-8">
        <div class="boxc">
          <div class="grad-title">
            <span>radar</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-29">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>black rose</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-30">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>cosmic fusion</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-31">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>eds sunset</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-32">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-9">
        <div class="boxc">
          <div class="grad-title">
            <span>firewatch</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-33">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>mauve</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-34">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>dusk</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-35">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>sweet morning</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-36">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>tranquil</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-37">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>deep space</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-38">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>haikus</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-39">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>purpin</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-40">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>blush</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-41">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>back to earth</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-42">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>master card</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-43">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>passion</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-44">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>timber</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-45">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>piglet</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-46">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>flicker</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-47">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>atlas</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-48">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>martini</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-49">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>a lost memory</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-50">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>blurry beach</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-51">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>day tripper</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-52">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>shrimpy</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-53">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>bourbon</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-54">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>clouds</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-55">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>peach</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-56">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>sea clitzz</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-57">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>electric voilet</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-58">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>juicy orange</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-59">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>cherry</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-60">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

      <div class="rows grid-row-10">
        <div class="boxc">
          <div class="grad-title">
            <span>sea weed</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-61">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>bloody mary</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-62">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>intutive purple</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-63">
            </div>
          </div>
        </div>
        <!-- boxc -->
        <div class="boxc">
          <div class="grad-title">
            <span>reds</span>
          </div>
          <div class="box">
            <div class="grad-border">
            </div>
            <div class="grad grad-64">
            </div>
          </div>
        </div>
        <!-- boxc -->
      </div>

    </section>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
  <!-- <script src="js/ScrollToPlugin.min.js"></script> -->
  <script src="js/main.js"></script>


</html>
